<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="storybook-version" content="3.4.4">
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <title>Storybook</title>
    <style>
        /*
          When resizing panels, the drag event breaks if the cursor
          moves over the iframe. Add the 'dragging' class to the body
          at drag start and remove it when the drag ends.
         */
        .dragging iframe {
            pointer-events: none;
        }

        /* Styling the fuzzy search box placeholders */
        .searchBox::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: #ddd;
            font-size: 16px;
        }

        .searchBox::-moz-placeholder { /* Firefox 19+ */
            color: #ddd;
            font-size: 16px;
        }

        .searchBox:focus{
            border-color: #EEE !important;
        }

        .btn:hover{
            background-color: #eee
        }
    </style>
        <link rel="stylesheet" href="https://italia.github.io/bootstrap-italia/dist/css/bootstrap-italia.min.css">
    <link rel="stylesheet" href="https://italia.github.io/bootstrap-italia/dist/css/italia-icon-font.css">
    <link rel="stylesheet" href="https://italia.github.io/bootstrap-italia/docs/assets/dist/css/docs.min.css">
    <style type="text/css">
        .Pane.vertical a[href="https://github.com/italia/design-react-kit/"],
        .Pane.vertical a[href="https://github.com/italia/design-react-kit/"]+button {
            display: none !important;
        }

        .Pane.horizontal {
            overflow: hidden !important;
        }
    </style>
</head>

<body>
    <div>
        <nav class="navbar-institutional navbar navbar-expand-lg navbar-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsTop" aria-controls="navbarsTop"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div>
                <a class="navbar-brand" href="http://www.agid.gov.it/">AgID</a>
                <span class="navbar-brand text-white"> + </span>
                <a class="navbar-brand" href="https://teamdigitale.governo.it/">Team
                    <span class="d-none d-lg-inline">per la Trasformazione </span>Digitale</a>
            </div>
            <div class="collapse navbar-collapse" id="navbarsTop">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item nav-item-w-divider">
                        <a class="nav-link" href="https://pianotriennale-ict.italia.it/">Piano Triennale</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://developers.italia.it/">Developers</a>
                    </li>
                    <li class="nav-item nav-item-w-divider">
                        <a class="nav-link" href="http://designers.italia.it/">Designers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://forum.italia.it/">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.developers.italia.it/">Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/italia/">GitHub</a>
                    </li>
                </ul>
            </div>
        </nav>

        <header class="navbar-main navbar navbar-dark bd-navbar">
            <div class="container-fluid">
                <a class="navbar-brand py-2" href="/design-react-kit/" aria-label="Design React Kit Homepage" title="Design React Kit Homepage">
                    <div class="d-flex flex-row">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 92 74" height="48">
                            <g fill="#FFF">
                                <path d="M31.799 71.9V15.7h15.1V72h-15.1zM91.099 28.5h-13.8v23.1c0 2.3.1 3.8.2 4.8.1.9.5 1.7 1.2 2.4s1.8 1 3.3 1l8.6-.2.7 12c-5 1.1-8.9 1.7-11.5 1.7-6.8 0-11.4-1.5-13.8-4.6-2.5-3-3.7-8.6-3.7-16.8V0h15.1v15.6h13.8v12.9zM9.099 32.8c-2.6 0-4.8-.9-6.5-2.7s-2.6-4-2.6-6.6.9-4.8 2.5-6.6c1.7-1.8 3.9-2.6 6.5-2.6s4.8.9 6.5 2.7 2.5 4 2.5 6.7-.8 4.8-2.5 6.6c-1.6 1.6-3.7 2.5-6.4 2.5z"></path>
                            </g>
                        </svg>
                        <div class="d-flex flex-column pl-3 pl-sm-4">
                            <h1 class="bd-logo-title">Design React Kit</h1>
                            <h2 class="bd-logo-subtitle">I componenti React per Bootstrap Italia</h2>
                        </div>
                    </div>
                </a>

                <button class="btn btn-sm btn-secondary d-md-none px-2 text-uppercase" type="button" data-toggle="collapse" data-target="#bd-docs-nav"
                    aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
                    menu
                </button>

                <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
                    <li class="nav-item pr-2">
                        <a title="Download" class="nav-link d-flex align-items-center" href="https://www.npmjs.com/package/design-react-kit" aria-label="Download">
                            <i class="it-download"></i>
                        </a>
                    </li>
                    <li class="nav-item pr-2">
                        <a title="GitHub" class="nav-link d-flex align-items-center" href="https://github.com/italia/design-react-kit" target="_blank"
                            rel="noopener noreferrer" aria-label="GitHub">
                            <i class="it-github"></i>
                        </a>
                    </li>
                </ul>



            </div>
        </header>
    </div>


</head>
<body style="margin: 0;">
    <div id="root"></div>
<script type="text/javascript" src="static/manager.de458450d00eb5040e32.bundle.js"></script></body>
</html>
